user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";
env REACT_APP_NEO4J_BROWSER;
env REACT_APP_KIBANA_LOGIN;
perl_set $REACT_APP_NEO4J_BROWSER 'sub { return $ENV{"REACT_APP_NEO4J_BROWSER"}; }';
perl_set $REACT_APP_KIBANA_LOGIN 'sub { return $ENV{"REACT_APP_KIBANA_LOGIN"}; }';

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" $scheme '
                      '"$http_user_agent" "$http_x_forwarded_for" $proxy_host $upstream_addr ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}