server {

  listen 80;
  listen 443 ssl;

  ssl_certificate /ui-cert/gtas.crt;
  ssl_certificate_key /ui-key/gtas.key;


  if ($http_application = "api") {
    rewrite ^(.*)$ /api$1 break;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

  }

  location /api {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    resolver kube-dns.kube-system ipv6=off;
    rewrite ^/api/(.*) /$1  break;
    proxy_pass https://web-app:8443$uri$is_args$args;

  }

  location /db/data {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_pass https://neo4j:7473/db/data;
  }

  location ~ (/neo4j) {
    rewrite ^ ${REACT_APP_NEO4J_BROWSER} permanent;
   }

  location /kibana {
    rewrite ^ ${REACT_APP_KIBANA_LOGIN} permanent;
   }

  include /etc/nginx/extra-conf.d/*.conf;
}