server {

  listen 80;
  listen 443 ssl;

  ssl_certificate /ui-cert/gtas.crt;
  ssl_certificate_key /ui-key/gtas.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location ~ (/gtas/flights|/gtas/vetting|/gtas/poe|/gtas/tools|/gtas/admin|/gtas/langEditor) {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /neo4j {
    rewrite ^ ${REACT_APP_NEO4J_BROWSER} permanent;
   }

  location /kibana {
    rewrite ^ ${REACT_APP_KIBANA_LOGIN} permanent;
   }


  location /gtas {

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    if ( $scheme = https ) {
        proxy_pass https://web-app:8443;
    }

    if ( $scheme = http ) {
      proxy_pass http://web-app:8080;
    }

   }

  include /etc/nginx/extra-conf.d/*.conf;
}