.page-tiles {
  min-width: 200px;
  max-width: 220px;
  margin: 10px;
  min-height: 220px;
  max-height: 240px;
  border: 1.5px solid #0082c3;
}

.page-deck {
  margin: 10px;
  justify-content: center;
  overflow-y: auto;
  height: calc(100vh - 130px);
  text-align: -webkit-center;
}

.page-card-link {
  color: black;
}

.page-card-link:hover {
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap !important;
}

.page-card-link > .fa {
  border: 1px solid #0077c8;
  border-radius: 3px;
  padding: 2px;
}

.card-link > .card-body,
.page-tiles > .card-link {
  height: 100%;
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 30px;
  left: 95px;
  font-weight: 500;
  font-size: larger;
}

.card-link > .card-body > .card-title,
.card-link > .card-body > .card-title > .fa {
  color: #0082c3;
}

.card-body {
  padding-bottom: 0.25rem;
  height: unset !important;
}

.page-tiles > a > .card-footer {
  padding: 0.75rem 1.25rem;
  background-color: transparent;
  border-top: 1px solid transparent !important;
}

.card-description {
  color: black;
  font-size: 14px;
  height: 48px;
}

.card-description > .card-text {
  text-align: center;
}

.card-shadow {
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.3);
}

.card-link:hover {
  text-decoration: none;
  background-color: #e5f3ff;
}

@media (min-width: 1150px) {
  .page-deck {
    padding: 0px 80px;
  }
}
